Decay from the GDR 56-Fe
0, 0, 26, 56, 18.00,		IZP, IAP, IZT, IAT, EXCN
0, 0, 1, 1, 1, 0, 0, 0., 0.	JP,JT,PI12,JCN, ITZT, IND1, INDIS, AMIX, BMIX
4, 0, 0, 0, 0, 0,		KOPTK, IPS1, IPSMAX, NNX, NPX, NAX
0, 0, 0, 0, 0, 0, 0, 0,		IZE4, IAE4, JE4, IPE4, EXC4, IZFF, DAF, FFB
0., 0., 0.,			CL0, DIFF, SIGMCN
0., 2,				FTHETA, KOPTLD
8, 0, 0, 0, 0, 0, 1,		DALDM, UTR, ULDM, UJTR, UJLDM, KOPTLQ, KOPTEB
0, 0, 0,			R0LDM, DEF, DEFS
-1., .001, -3., 0, 0, 0, 1E-9,	XYE1, XYM1, XYE2, CJG1, CJG2, XYENH, GMIN
1., 17.9, 4.5, 0, 0, 0,	        FGDR1, EGDR1, GGDR1, FGDR2, EGDR2, GGDR2
1., 14.5, 3.5, 1., 29.,7.,	FISQR, EISQR, GISQR, FIVQR, EIVQR, GIVQR
.00002, .000002, 0, 0, 0, 0,	WGR, CGR, CVCBE, CVCB, VK, CVK
0., 0., 0., 0, 0.2		EXRO, EXH, CJC, LCO, ESTEP
1, 1, 1, 1, 0.1		        KOUTW, KOUTL, KEVAP, KGAMMA
0, 0, 0., 0., 0., 0., 0.
26, 56, 4.0,
0.0     0+<0.846   2+<2.085   4+<2.657   2+<2.941   0+<2.959   2+<3.076   3-<3.120 1+<3.122  4+<3.369 2+<3.388 6+<3.445 3+<3.448 1+<3.600 2+<3.605 2+<


